BAIDU_KEY=
BAIDU_SECRET=
VOLC_KEY=
VOLC_SECRET=

OLLAMA_API_URL=http://localhost:11434
OLLAMA_MODEL_NAME=llama3
OLLAMA_PROMPT=Please translate the following content from ${sourceLanguage} to ${targetLanguage}, only return the translation result can be. \n ${content}